SUPABASE_URL="https://nfowbyqaeqkiajgaimty.supabase.co"
SUPABASE_JWT="4383bc01-3207-4621-8d08-94a025a5ca1c"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjEwNzM3MCwiZXhwIjoxOTM3NjgzMzcwfQ.WxnIncGbVT7jXeYJZqS3ALFBftM39mhGNP1aOksEUSM"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIyMTA3MzcwLCJleHAiOjE5Mzc2ODMzNzB9.2wKm0Rw68OBZG-q-tlYvnxb_w3nhS4tqq9Q4OmidC6A"
